                    game.StarterGui:SetCore(
                        "SendNotification",
                        {
                            Title = "revengeware",
                            Text = "SMOKE PEOPLE!",
                            Icon = "https://th.bing.com/th/id/OIP.GRjBoZ4LfmPJKVISVq8VKgHaEP?w=295&h=180&c=7&r=0&o=5&pid=1.7",
                            Duration = 5
                        }
                    )
                    game.StarterGui:SetCore(
                        "SendNotification",
                        {
                            Title = "revengeware",
                            Text = "NEVER SHOW MERCY!",
                            Icon = "https://th.bing.com/th/id/OIP.GRjBoZ4LfmPJKVISVq8VKgHaEP?w=295&h=180&c=7&r=0&o=5&pid=1.7",
                            Duration = 5
                        }
                    )
                    setclipboard(ezez)
